\begin{tikzpicture}
 \begin{axis}[
  view={60}{20}, grid=both,
  width=5.5cm,height=5.5cm,
  xmin=-1, xmax=1,
  ymin=-1, ymax=1,
  zmin=-1, zmax=1,
  x dir=reverse,
  xtick={-1,0,1},
  xticklabels={-1,0,1},
  font=\scriptsize]
  \addplot3
   [mesh, colormap/blackwhite,
    samples=15, domain=-1:1]
   {x^2 - y^2};
 \end{axis}
\end{tikzpicture}
