\begin{tikzpicture}[node distance=1.7cm,
    auto]
 \tikzstyle{every node}=[font=\scriptsize,
  inner sep=2pt]
 \node[draw, diamond]
  (q1) {$e \leq \pi$};
 \node[draw, ellipse, left of=q1]
  (ein) {Einstein};
 \draw[->] (ein) -- (q1);
 \node[draw, rectangle, below of=q1]
  (ok) {easy};
 \draw[draw, ->] (q1) -- node {yes} (ok);
 \node[draw, rectangle, right of=q1]
 (wat) {WAT?};
 \draw[->] (q1) -- node {no} (wat);
 \draw[->] (wat.north) |-
  ([yshift=0.5cm]q1.north) -- (q1.north);
\end{tikzpicture}
