\begin{tikzpicture}[node distance=1.7cm,
    auto]
 \tikzstyle{every node}=[font=\scriptsize,
  inner sep=2pt, draw]
 \node[draw, diamond]
  (q1) {$e \leq \pi$};
 \node[ellipse, left of=q1]
  (ein) {Einstein};
 \draw[dashed, ->] (ein) -- (q1);
\end{tikzpicture}
