\begin{tikzpicture}[node distance=1.7cm,
    auto]
 \tikzstyle{every node}=[font=\scriptsize]
 \tikzstyle{dec}=[diamond, draw,
  fill=blue!20, inner sep=0pt]
 \tikzstyle{bl}=[rectangle, align=center,
  draw, rounded corners, minimum width=2em,
  fill=yellow!30, minimum height=1.5em]
\tikzstyle{cl}=[draw, ellipse,
 fill=red!20, minimum height=1.5em]
 \node[dec, diamond] (q1) {$e \leq \pi$};
 \node[cl, left of=q1] (ein) {Einstein};
 \draw[->] (ein) -- (q1);
 \node[bl, below of=q1] (ok) {easy};
 \draw[draw, ->] (q1) -- node {yes} (ok);
 \node[bl, right of=q1] (wat) {WAT?};
 \draw[->] (q1) -- node {no} (wat);
 \draw[->] (wat.north) |-
  ([yshift=0.5cm]q1.north) -- (q1.north);
\end{tikzpicture}
