\begin{tikzpicture}
  \coordinate (A) at (1,0);
  \coordinate (B) at (2.5,0);
  \node [name path=C, draw,
   circle through=(A)] at (B) {};
  \node [name path=D, draw,
   circle through=(B)] at (A) {};
\end{tikzpicture}
