\begin{tikzpicture}
    \begin{axis}[
        width=5.5cm,
        height=5.5cm,
        xlabel={SNR $\gamma$},
        ylabel={$f_\gamma (\gamma)$},
        xmin=0,xmax=50,
        ymin=0,ymax=.1,
        grid=both,
        xtick={0,10,...,50},
        ytick={0,0.02,0.04,0.06,0.08,0.1},
        xticklabels={0,10,...,50},
        yticklabels={0,0.02,0.04,0.06,0.08,0.1},
        font=\scriptsize,
        legend style={at={(0.98,0.98)}, anchor=north east, font=\scriptsize},
        legend cell align=left
        ]
        \addplot[color=black,mark options={scale=0.8}, mark=star] table[x index =0, y index =1]{Sources/mrc.dat};
        \addlegendentry{ $\mathcal{D} = 1$ }
        %\addplot[color=black,mark options={scale=0.6}, mark=*, each nth point={10}] table[x index =0, y index =2]{Sources/mrc.dat};
        %\addlegendentry{ $\mathcal{D} = 2$ }
        \addplot[color=black,mark options={scale=0.8}, mark=triangle] table[x index =0, y index =3]{Sources/mrc.dat};
        \addlegendentry{ $\mathcal{D} = 3$ }
        %\addplot[color=black,mark options={scale=0.4}, mark=square*, each nth point={10}] table[x index =0, y index =4]{Sources/mrc.dat};
        %\addlegendentry{ $\mathcal{D} = 4$ }
        \addplot[color=black,mark options={scale=0.6}, mark=*] table[x index =0, y index =5]{Sources/mrc.dat};
        \addlegendentry{ $\mathcal{D} = 5$ }
    \end{axis}
\end{tikzpicture}
