\begin{tikzpicture}
 \begin{axis}[
  width=5.5cm, height=5.5cm,
  font=\scriptsize ]
  \addplot[color=black, mark=star, mark
   options={scale=.6}] table[x index =0,
   y index =1,] {Sources/mrc.dat};
  \addplot[color=black, mark=square, mark
   options={scale=.6}] table[x index =0,
   y index =3,] {Sources/mrc.dat};
  \addplot[color=black, mark=*, mark
   options={scale=.6}] table[x index =0,
   y index =5,] {Sources/mrc.dat};
 \end{axis}
\end{tikzpicture}

