\begin{tikzpicture}
 \begin{axis}[
  width=5.5cm, height=5.5cm,
  xlabel={SNR $\gamma$},
  ylabel={$f_\gamma (\gamma)$},
  xmin=0,xmax=50, ymin=0,ymax=.1,
  xtick={0,10,...,50}, ytick={0,0.05,0.1},
  xticklabels={0,10,...,50},
  yticklabels={0,0.05,0.1},
  font=\scriptsize ]
  \addplot[color=black, mark=star, mark
   options={scale=.6}] table[x index =0,
   y index =1,] {Sources/mrc.dat};
  \addlegendentry{ $\mathcal{D} = 1$ }
  \addplot[color=black, mark=square, mark
   options={scale=.6}] table[x index =0,
   y index =3,] {Sources/mrc.dat};
  \addlegendentry{ $\mathcal{D} = 3$ }
  \addplot[color=black, mark=*, mark
   options={scale=.6}] table[x index =0,
   y index =5,] {Sources/mrc.dat};
  \addlegendentry{ $\mathcal{D} = 5$ }
 \end{axis}
\end{tikzpicture}

