 \begin{tikzpicture}[]
 \draw (0,0) rectangle (4,4);
 \tikzstyle{sd}=[black, draw, circle,
  minimum size=4pt, inner sep=0pt, fill]
 \tikzstyle{i}=[red, draw, circle,
  minimum size=2pt, inner sep=0pt, fill]
 % source
 \node[sd] at (0.5,2) (s) {};
 \node[anchor=south] at (s) {$S$};
 % destination
 \node[sd] at (3.5,2) (d) {};
 \node[black, anchor=south] at (d) {$D$};
\end{tikzpicture}
