\documentclass[a4]{article}

% Included packages, graphix for pictures
% and babel for hyphenation and spelling
\usepackage{graphicx}
\usepackage[english]{babel}

\begin{document}

This is a simple \LaTeX document

\end{document}
