\begin{tikzpicture}[auto]
 \tikzstyle{every node}=[font=\scriptsize]
 \newcommand{\ww}{4}; \newcommand{\len}{-4};
 \draw[->] (0,0) -- ++(0,\len)
  node[anchor=north] {t};
 \draw[->] (\ww,0) -- ++(0,\len)
  node[anchor=north] {t};
 \draw[->] (0,-1) -- ++(\ww,-0.5)
  node[near start, sloped] {SYN, SEQ = $x$};
\end{tikzpicture}
