\begin{tikzpicture}[auto]
 \tikzstyle{every node}=[font=\tiny]
 \newcommand{\ww}{4}; \newcommand{\len}{-4};
 \draw[->] (0,0) -- ++(0,\len)
  node[anchor=north] {t};
 \draw[->] (\ww,0) -- ++(0,\len)
  node[anchor=north] {t};
 \draw[->] (0,-1) -- ++(\ww,-0.5)
  node[near start, sloped] {SYN, SEQ = $x$};
 \draw[->] (\ww,-2) -- ++(-\ww,-0.5)
  node[midway, sloped, above]
   {SYN, SEQ = $y$, ACK = $x+1$};
 \draw[->] (0,-3) -- ++(\ww,-0.5)
  node[midway, sloped, above]
   {SYN, SEQ = $x+1$, ACK = $y+1$};
\end{tikzpicture}
