\begin{tikzpicture}[auto]
 \tikzstyle{every node}=[font=\scriptsize]
 \newcommand{\ww}{4}; \newcommand{\len}{-4};
 \draw[->] (0,0) -- ++(0,\len)
  node[anchor=north] {t};
 \draw[->] (\ww,0) -- ++(0,\len)
  node[anchor=north] {t};
\end{tikzpicture}
